DB_HOST=momento.clkmzqnzhe8z.eu-west-2.rds.amazonaws.com
DB_USER=mementouser
DB_PASSWORD=Memento2022
JWT_SECRET=momento-secret-string
SMTP_USER=aas20@hw.ac.uk
SMTP_SECRET=xsmtpsib-81c4f1d280915efa61f68a571f2d7f12b450410165bf3d577da7ba0640197d26-bE0m9ydK7GJ3UFwB
AWS_ACCESS_KEY=AKIA3QYZJVQXHPNO7R53
AWS_SECRET_ACCESS_KEY=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